//Text
.t-text-primary {
    color: $primary !important;
}
.t-text-light {
    color: $white !important;
}
.t-heading {
    color: $heading;
}
.t-text-lighter {
    color: $footer-text;
}

//Background
.t-bg-light {
    background: $white;
}
.t-bg-dark {
    background: $dark;
}
.t-bg-grad {
    background-image: linear-gradient(-45deg, $grad-2, $grad-1);
}

//Spacer
.t-max-1800 {
    max-width: 1800px;
}
.t-mr-15 {
    margin-right: 15px;
}

//Padding Top
.t-pt-15 {
    padding-top: 15px !important;
}
.t-pt-20 {
    padding-top: 20px;
}
.t-pt-40 {
    padding-top: 40px;
}
.t-pt-80 {
    padding-top: 80px;
}
.t-pt-90 {
    padding-top: 90px;
}
.t-pt-110 {
    padding-top: 110px;
}
.t-pt-120 {
    padding-top: 120px;
}
.t-pt-140 {
    padding-top: 140px;
}
.t-pt-150 {
    padding-top: 150px;
}
.t-pt-360 {
    padding-top: 360px;
}

//Padding Bottom
.t-pb-15 {
    padding-bottom: 15px !important;
}
.t-pb-20 {
    padding-bottom: 20px;
}
.t-pb-35 {
    padding-bottom: 35px;
}
.t-pb-40 {
    padding-bottom: 40px;
}
.t-pb-75 {
    padding-bottom: 75px;
}
.t-pb-120 {
    padding-bottom: 120px;
}
.t-pb-140 {
    padding-bottom: 140px;
}
.t-pb-150 {
    padding-bottom: 150px;
}

//Margin Top
.t-mt-md-0 {
    @include md-screen {
        margin-top: 0 !important;
    }
}
.t-mt-lg-0 {
    @include lg-screen {
        margin-top: 0 !important;
    }
}
.t-mt-20 {
    margin-top: 20px;
}
.t-mt-30 {
    margin-top: 30px;
}
.t-mt-50 {
    margin-top: 50px;
}
.t-mt-100 {
    margin-top: 100px;
}
.t-mt-150 {
    margin-top: 150px;
}

//Margin Bottom
.t-mb-md-0 {
    @include md-screen {
        margin-bottom: 0 !important;
    }
}
.t-mb-15 {
    margin-bottom: 15px;
}
.t-mb-20 {
    margin-bottom: 20px;
}
.t-mb-30 {
    margin-bottom: 30px;
}
.t-mb-35 {
    margin-bottom: 35px;
}
.t-mb-48 {
    margin-bottom: 48px;
}
.t-mb-50 {
    margin-bottom: 50px;
}
.t-mb-70 {
    margin-bottom: 70px;
}
.t-mb-75 {
    margin-bottom: 75px;
}
