<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>Buex - App Landing Page</title>

        <!-- favicon -->
        <link
            rel="icon"
            href="assets/img/favicon.ico"
            sizes="20x20"
            type="image/png"
        />

        <!-- Stylesheet Link -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>
    <body>
        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- Nav-Bar -->
        <header
            id="cdr-header"
            style="background-image: url(assets/img/header-3-bg.png);"
        >
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navstyle-1">
                    <a class="navbar-brand" href="index.html"
                        ><span class="cdr-logo t-heading">buex</span></a
                    >

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="mobile-menu mobile-menu--line t-heading">
                            <span class="ti-menu"></span>
                        </span>
                        <span class="mobile-menu mobile-menu--close t-heading">
                            <span class="ti-close"></span>
                        </span>
                    </button>

                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav mx-auto">
                            <li
                                class="current-menu-item menu-item-has-children"
                            >
                                <a href="#">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">home 1</a></li>
                                    <li><a href="index-2.html">home 2</a></li>
                                    <li><a href="index-3.html">home 3</a></li>
                                    <li><a href="index-4.html">home 4</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">about</a>
                            </li>
                            <li>
                                <a href="#">features</a>
                            </li>
                            <li>
                                <a href="#">overview</a>
                            </li>
                            <li>
                                <a href="#">product</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                            <li>
                                <a
                                    href="#"
                                    class="button button-rounded button--one t-bg-light t-text-parimary t-pt-15 t-pb-15 text-center t-mb-15"
                                    >order now</a
                                >
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="cdr-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="cdr-info-text t-mb-50 t-mb-md-0">
                                <h1 class="t-heading t-mb-50">
                                    Best watch for your daily life
                                </h1>
                                <span class="lg-text d-block t-mb-50"
                                    >consectetuer adipiscing elit. Donec odio
                                    Quisque volutpat mattis eros. Nullam
                                    malesuada erat ut turpis.
                                </span>
                                <a
                                    href="#"
                                    class="button button-rounded button--two t-bg-grad t-pt-15 t-pb-15 text-center"
                                >
                                    <span class="button--two__icon">
                                        <span class="fas fa-cart-plus"></span>
                                    </span>
                                    <span class="button--two__text">
                                        add to cart
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img
                                src="assets/img/yellow-watch.png"
                                alt="buex"
                                class="img-fluid"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Nav-Bar End -->

        <!-- Features Section  -->
        <section class="cdr-features--alt t-pt-40 t-pb-75" style="background-image: url(assets/img/feature-bg.png);">
            <div class="container">
                <div class="t-pt-90 t-pb-35 cdr-card--shadow t-bg-light">
                    <div class="row justify-content-center t-mb-75">
                        <div class="col-md-6 col-lg-8">
                            <div class="cdr-title text-center">
                                <h2 class="cdr-title__is t-heading">
                                    unlimited features
                                </h2>
                                <span class="cdr-title__sub"
                                    >Consectetur adipisicing elit. Quae, rerum
                                    aut! Tempore maiores ipsum</span
                                >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 t-mb-30">
                            <div class="cdr-card text-center">
                                <div class="cdr-card__icon-wrapper">
                                    <span class="cdr-card__icon t-text-light">
                                        <span class="fas fa-binoculars"></span>
                                    </span>
                                </div>
                                <h5 class="cdr-card__title t-heading t-mt-20">
                                    GPS track
                                </h5>
                                <p class="mb-0">
                                    Nullam malesuada erat ut turpis.Praesent
                                    dapibus, neque id cursus faucibus, tortor.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 t-mb-30">
                            <div class="cdr-card text-center">
                                <div class="cdr-card__icon-wrapper">
                                    <span class="cdr-card__icon t-text-light">
                                        <span
                                            class="far fa-comment-dots"
                                        ></span>
                                    </span>
                                </div>
                                <h5 class="cdr-card__title t-heading t-mt-20">
                                    Live Chat
                                </h5>
                                <p class="mb-0">
                                    Nullam malesuada erat ut turpis.Praesent
                                    dapibus, neque id cursus faucibus, tortor.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cdr-card text-center">
                                <div class="cdr-card__icon-wrapper">
                                    <span class="cdr-card__icon t-text-light">
                                        <span class="fas fa-bell"></span>
                                    </span>
                                </div>
                                <h5 class="cdr-card__title t-heading t-mt-20">
                                    alarm time
                                </h5>
                                <p class="mb-0">
                                    Nullam malesuada erat ut turpis.Praesent
                                    dapibus, neque id cursus faucibus, tortor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section End -->

        <!-- Video  -->
        <div id="cdr-video" class="t-mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cdr-video">
                            <div
                                class="cdr-video__img"
                                style="background-image: url(assets/img/video-bg.png);"
                            ></div>
                            <a
                                href="#"
                                class="button button-circle t-bg-light cdr-video__button"
                            >
                                <span class="button__icon-center">
                                    <span class="fas fa-play"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video End -->

        <!-- Info section -->
        <section class="t-bg-dark t-pt-360">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="t-text-light t-mb-35">
                            Most advance Gadget with unlimited app
                        </h2>
                        <p class="t-mb-30 t-text-light">
                            consectetuer adipiscing elit. Donec odio. Quisque
                            volutpat mattis eros. Nullam malesuada erat ut
                            turpis.Praesent dapibus, neque id cursus faucibus,
                            tortor neque egestas auguae, eu vulputate
                        </p>
                        <ul class="cdr-list">
                            <li class="cdr-list__item t-text-light">
                                <span class="cdr-list__icon">
                                    <span class="fas fa-check-square"></span>
                                </span>
                                faucibus, tortor neque egestas auguae, eu
                                vulputate
                            </li>
                            <li class="cdr-list__item t-text-light">
                                <span class="cdr-list__icon">
                                    <span class="fas fa-check-square"></span>
                                </span>
                                Praesent dapibus, neque id cursus
                            </li>
                            <li class="cdr-list__item t-text-light">
                                <span class="cdr-list__icon">
                                    <span class="fas fa-check-square"></span>
                                </span>
                                tortor neque egestas auguae, eu vulputate
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 t-mt-30 t-mt-md-0">
                        <img
                            src="assets/img/logo-set.png"
                            alt="buex"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- Info section End -->

        <!-- Product Section -->
        <section class="cdr-product t-pt-110 t-bg-dark t-pb-140">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 text-center">
                        <a href="#" class="cdr-product__item">
                            <img
                                src="assets/img/product-1.png"
                                alt="buex"
                                class="img-fluid"
                            />
                        </a>
                    </div>
                    <div
                        class="col-md-6 col-lg-4 t-mt-50 t-mt-md-0 text-center"
                    >
                        <a href="#" class="cdr-product__item">
                            <img
                                src="assets/img/product-2.png"
                                alt="buex"
                                class="img-fluid"
                            />
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 t-mt-50 t-mt-lg-0">
                        <div class="cdr-product__card">
                            <h3 class="cdr-product__title">
                                Most stylish & colorful design
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Section End -->

        <section class="t-pt-120 t-pb-150">
            <div class="container">
                <div class="row justify-content-center t-mb-75">
                    <div class="col-md-6 col-lg-8">
                        <div class="cdr-title text-center">
                            <h2 class="cdr-title__is t-heading">
                                It’s Not Just a Watch
                            </h2>
                            <span class="cdr-title__sub"
                                >Consectetur adipisicing elit. Quae, rerum aut!
                                Tempore maiores ipsum</span
                            >
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="row">
                            <div class="col-sm-6 t-mb-30">
                                <div class="cdr-card cdr-card--shadow">
                                    <span
                                        class="cdr-card__icon-only t-text-primary"
                                    >
                                        <span class="far fa-clock"></span>
                                    </span>
                                    <h5
                                        class="cdr-card__title t-heading t-mt-20"
                                    >
                                        set timer
                                    </h5>
                                    <p class="mb-0">
                                        Nullam malesuada erat ut turpis.Praesent
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 t-mb-30">
                                <div class="cdr-card cdr-card--shadow">
                                    <span
                                        class="cdr-card__icon-only t-text-primary"
                                    >
                                        <span class="far fa-bell"></span>
                                    </span>
                                    <h5
                                        class="cdr-card__title t-heading t-mt-20"
                                    >
                                        notification
                                    </h5>
                                    <p class="mb-0">
                                        Nullam malesuada erat ut turpis.Praesent
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 t-mb-30">
                                <div class="cdr-card cdr-card--shadow">
                                    <span
                                        class="cdr-card__icon-only t-text-primary"
                                    >
                                        <span class="fas fa-share-alt"></span>
                                    </span>
                                    <h5
                                        class="cdr-card__title t-heading t-mt-20"
                                    >
                                        share post
                                    </h5>
                                    <p class="mb-0">
                                        Nullam malesuada erat ut turpis.Praesent
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6 t-mb-30">
                                <div class="cdr-card cdr-card--shadow">
                                    <span
                                        class="cdr-card__icon-only t-text-primary"
                                    >
                                        <span class="fas fa-sync-alt"></span>
                                    </span>
                                    <h5
                                        class="cdr-card__title t-heading t-mt-20"
                                    >
                                        free updates
                                    </h5>
                                    <p class="mb-0">
                                        Nullam malesuada erat ut turpis.Praesent
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-6">
                        <img
                            src="assets/img/red-watch.png"
                            alt="buex"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial -->
        <section class="cdr-testimonial t-pb-150 t-pt-150">
            <div class="container-fluid t-max-1800">
                <div class="row justify-content-center t-mb-75">
                    <div class="col-md-6 col-lg-8">
                        <div class="cdr-title text-center">
                            <h2 class="cdr-title__is t-heading">
                                Customer’s Review
                            </h2>
                            <span class="cdr-title__sub"
                                >Consectetur adipisicing elit. Quae, rerum aut!
                                Tempore maiores ipsum</span
                            >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="cdr-testimonial__slider">
                            <div class="cdr-testimonial__slider-item">
                                <h5 class="cdr-testimonial__slider-text">
                                    Phasellus hendrerit. Pellentesque aliquet
                                    nibh nec urna. nisi nequenisi consectetuer
                                    adipiscing elit.
                                </h5>
                                <h6 class="cdr-testimonial__author t-heading">
                                    david miller
                                </h6>
                                <p class="cdr-testimonial__role">designer</p>
                                <div class="cdr-testimonial__img-wrapper">
                                    <div
                                        class="cdr-testimonial__img"
                                        style="background-image: url(assets/img/test-1.png);"
                                    ></div>
                                </div>
                            </div>
                            <div class="cdr-testimonial__slider-item">
                                <h5 class="cdr-testimonial__slider-text">
                                    Phasellus hendrerit. Pellentesque aliquet
                                    nibh nec urna. nisi nequenisi consectetuer
                                    adipiscing elit.
                                </h5>
                                <h6 class="cdr-testimonial__author t-heading">
                                    david miller
                                </h6>
                                <p class="cdr-testimonial__role">designer</p>
                                <div class="cdr-testimonial__img-wrapper">
                                    <div
                                        class="cdr-testimonial__img"
                                        style="background-image: url(assets/img/test-2.png);"
                                    ></div>
                                </div>
                            </div>
                            <div class="cdr-testimonial__slider-item">
                                <h5 class="cdr-testimonial__slider-text">
                                    Phasellus hendrerit. Pellentesque aliquet
                                    nibh nec urna. nisi nequenisi consectetuer
                                    adipiscing elit.
                                </h5>
                                <h6 class="cdr-testimonial__author t-heading">
                                    david miller
                                </h6>
                                <p class="cdr-testimonial__role">designer</p>
                                <div class="cdr-testimonial__img-wrapper">
                                    <div
                                        class="cdr-testimonial__img"
                                        style="background-image: url(assets/img/test-3.png);"
                                    ></div>
                                </div>
                            </div>
                            <div class="cdr-testimonial__slider-item">
                                <h5 class="cdr-testimonial__slider-text">
                                    Phasellus hendrerit. Pellentesque aliquet
                                    nibh nec urna. nisi nequenisi consectetuer
                                    adipiscing elit.
                                </h5>
                                <h6 class="cdr-testimonial__author t-heading">
                                    david miller
                                </h6>
                                <p class="cdr-testimonial__role">designer</p>
                                <div class="cdr-testimonial__img-wrapper">
                                    <div
                                        class="cdr-testimonial__img"
                                        style="background-image: url(assets/img/test-1.png);"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->

        <section class="cdr-cta t-pt-150">
            <div class="container">
                <div class="row justify-content-center t-mb-75">
                    <div class="col-md-6 col-lg-8">
                        <div class="cdr-title text-center">
                            <h2 class="cdr-title__is t-text-light">
                                Available in Store
                            </h2>
                            <span class="cdr-title__sub t-text-light"
                                >Consectetur adipisicing elit. Quae, rerum aut!
                                Tempore maiores ipsum</span
                            >
                            <a
                                href="#"
                                class="button button-rounded button--one t-bg-grad t-text-light t-pt-15 t-pb-15 text-center t-mt-50 font-weight-bold"
                                >order now</a
                            >
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-8 text-center">
                        <img
                            src="assets/img/cta-watch.png"
                            alt="buex"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- All Product  -->
        <section class="cdr-all-product t-pt-140 t-pb-120">
            <div class="container">
                <div class="row justify-content-center t-mb-75">
                    <div class="col-md-6 col-lg-8">
                        <div class="cdr-title text-center">
                            <h2 class="cdr-title__is t-heading">
                                all products
                            </h2>
                            <span class="cdr-title__sub"
                                >Consectetur adipisicing elit. Quae, rerum aut!
                                Tempore maiores ipsum</span
                            >
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-3 t-mb-30">
                        <div class="cdr-product__card-alt">
                            <div class="cdr-product__img-wrapper">
                                <img
                                    src="assets/img/product-5.png"
                                    alt="buex"
                                    class="img-fluid"
                                />
                            </div>
                            <div class="cdr-product__body">
                                <div class="cdr-product__body-info">
                                    <p
                                        class="cdr-product__body-title t-heading"
                                    >
                                        M30 watch
                                    </p>
                                    <ul class="cdr-rating">
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                    </ul>
                                    <div class="cdr-price t-mt-20">
                                        <p class="cdr-price__regular mb-0">
                                            $50.00
                                        </p>
                                        <p class="cdr-price__discount mb-0">
                                            $20.00
                                        </p>
                                    </div>
                                </div>
                                <div class="cdr-product__body-cart ">
                                    <a
                                        href="#"
                                        class="cdr-product__body-cart-icon"
                                    >
                                        <span class="fas fa-cart-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 t-mb-30">
                        <div class="cdr-product__card-alt">
                            <div class="cdr-product__img-wrapper">
                                <img
                                    src="assets/img/product-4.png"
                                    alt="buex"
                                    class="img-fluid"
                                />
                            </div>
                            <div class="cdr-product__body">
                                <div class="cdr-product__body-info">
                                    <p
                                        class="cdr-product__body-title t-heading"
                                    >
                                        M30 watch
                                    </p>
                                    <ul class="cdr-rating">
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                    </ul>
                                    <div class="cdr-price t-mt-20">
                                        <p class="cdr-price__regular mb-0">
                                            $50.00
                                        </p>
                                        <p class="cdr-price__discount mb-0">
                                            $20.00
                                        </p>
                                    </div>
                                </div>
                                <div class="cdr-product__body-cart ">
                                    <a
                                        href="#"
                                        class="cdr-product__body-cart-icon"
                                    >
                                        <span class="fas fa-cart-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 t-mb-30">
                        <div class="cdr-product__card-alt">
                            <div class="cdr-product__img-wrapper">
                                <img
                                    src="assets/img/product-5.png"
                                    alt="buex"
                                    class="img-fluid"
                                />
                            </div>
                            <div class="cdr-product__body">
                                <div class="cdr-product__body-info">
                                    <p
                                        class="cdr-product__body-title t-heading"
                                    >
                                        M30 watch
                                    </p>
                                    <ul class="cdr-rating">
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                    </ul>
                                    <div class="cdr-price t-mt-20">
                                        <p class="cdr-price__regular mb-0">
                                            $50.00
                                        </p>
                                        <p class="cdr-price__discount mb-0">
                                            $20.00
                                        </p>
                                    </div>
                                </div>
                                <div class="cdr-product__body-cart ">
                                    <a
                                        href="#"
                                        class="cdr-product__body-cart-icon"
                                    >
                                        <span class="fas fa-cart-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 t-mb-30">
                        <div class="cdr-product__card-alt">
                            <div class="cdr-product__img-wrapper">
                                <img
                                    src="assets/img/product-6.png"
                                    alt="buex"
                                    class="img-fluid"
                                />
                            </div>
                            <div class="cdr-product__body">
                                <div class="cdr-product__body-info">
                                    <p
                                        class="cdr-product__body-title t-heading"
                                    >
                                        M30 watch
                                    </p>
                                    <ul class="cdr-rating">
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li
                                            class="cdr-rating__list cdr-rating__list-sm"
                                        >
                                            <span class="fas fa-star"></span>
                                        </li>
                                    </ul>
                                    <div class="cdr-price t-mt-20">
                                        <p class="cdr-price__regular mb-0">
                                            $50.00
                                        </p>
                                        <p class="cdr-price__discount mb-0">
                                            $20.00
                                        </p>
                                    </div>
                                </div>
                                <div class="cdr-product__body-cart ">
                                    <a
                                        href="#"
                                        class="cdr-product__body-cart-icon"
                                    >
                                        <span class="fas fa-cart-plus"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- All Product End -->

        <!-- FAQ  -->
        <section class="cdr-faq t-pt-140 t-pb-150">
            <div class="container">
                <div class="row t-mb-70">
                    <div class="col-md-6 col-lg-8">
                        <div class="cdr-title">
                            <h2 class="cdr-title__is t-heading mb-0">
                                FAQ'S
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-7">
                        <div class="cdr-accordion" id="accordionExample">
                            <div class="card t-mb-30">
                                <div class="card-header" id="headingOne">
                                    <h4 class="mb-0">
                                        <button
                                            class="btn"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne"
                                        >
                                            What is buex ?
                                        </button>
                                    </h4>
                                </div>

                                <div
                                    id="collapseOne"
                                    class="collapse show"
                                    aria-labelledby="headingOne"
                                    data-parent="#accordionExample"
                                >
                                    <div class="card-body">
                                        consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et
                                        dolor tempor incididunt ut labore sed do
                                        eiusmod tempor incididunt ut labore et
                                        dolor tempor incididunt ut labore.
                                    </div>
                                </div>
                            </div>
                            <div class="card t-mb-30">
                                <div class="card-header" id="headingTwo">
                                    <h4 class="mb-0">
                                        <button
                                            class="btn collapsed"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseTwo"
                                            aria-controls="collapseTwo"
                                            aria-expanded="false"
                                        >
                                            Can I use this for free?
                                        </button>
                                    </h4>
                                </div>
                                <div
                                    id="collapseTwo"
                                    class="collapse"
                                    aria-labelledby="headingTwo"
                                    data-parent="#accordionExample"
                                >
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim
                                        eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt
                                        laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it
                                        squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim
                                        keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of
                                        them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h4 class="mb-0">
                                        <button
                                            class="btn collapsed"
                                            type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseThree"
                                            aria-controls="collapseThree"
                                            aria-expanded="false"
                                        >
                                            Can I upgrade to PRO?
                                        </button>
                                    </h4>
                                </div>
                                <div
                                    id="collapseThree"
                                    class="collapse"
                                    aria-labelledby="headingThree"
                                    data-parent="#accordionExample"
                                >
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim
                                        eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia
                                        aute, non cupidatat skateboard dolor
                                        brunch. Food truck quinoa nesciunt
                                        laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it
                                        squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim
                                        keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of
                                        them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 col-xl-5 t-mt-50 text-center t-mt-lg-0"
                    >
                        <img
                            src="assets/img/faq-img.png"
                            alt="buex"
                            class="img-fluid"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ End -->

        <!-- Contact  -->
        <section
            class="cdr-contact"
            style="background-image: url(assets/img/video-bg.png);"
        >
            <div class="cdr-contact__overlay t-pt-140 t-pb-150">
                <div class="container">
                    <div class="row justify-content-center t-mb-75">
                        <div class="col-md-6 col-lg-8">
                            <div class="cdr-title text-center">
                                <h2 class="cdr-title__is t-text-light">
                                    keep in touch
                                </h2>
                                <span class="cdr-title__sub t-text-light"
                                    >Consectetur adipisicing elit. Quae, rerum
                                    aut! Tempore maiores ipsum</span
                                >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="cdr-contact__form">
                                <h4
                                    class="cdr-contact__form-title t-heading text-capitalize t-mb-30"
                                >
                                    fill the form
                                </h4>
                                <form action="#" class="cdr-form">
                                    <div class="row">
                                        <div class="col-sm-6 t-mb-15">
                                            <input
                                                type="text"
                                                name="name"
                                                class="cdr-form__input "
                                                placeholder="your name *"
                                            />
                                        </div>
                                        <div class="col-sm-6 t-mb-15">
                                            <input
                                                type="email"
                                                name="mail"
                                                class="cdr-form__input"
                                                placeholder="your mail *"
                                            />
                                        </div>
                                        <div class="col-sm-6 t-mb-15">
                                            <input
                                                type="tel"
                                                name="number"
                                                class="cdr-form__input"
                                                placeholder="your phone *"
                                            />
                                        </div>
                                        <div class="col-sm-6 t-mb-15">
                                            <input
                                                type="text"
                                                name="subject"
                                                class="cdr-form__input"
                                                placeholder="your subject *"
                                            />
                                        </div>
                                        <div class="col-12 t-mb-20">
                                            <textarea
                                                name="message"
                                                class="cdr-form__textarea"
                                                cols="30"
                                                rows="5"
                                                placeholder="your message *"
                                            ></textarea>
                                        </div>
                                        <div class="col-12">
                                            <input
                                                type="submit"
                                                value="send message"
                                                class="button button--two button-rounded t-bg-grad t-pt-15 t-pb-15 text-center"
                                            />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-3 ml-auto t-mt-50 ">
                            <ul class="cdr-list">
                                <li
                                    class="cdr-list__item d-flex align-items-center t-mb-20"
                                >
                                    <div
                                        class="cdr-card__icon-wrapper cdr-card__icon-wrapper--sm t-mr-15"
                                    >
                                        <span
                                            class="cdr-card__icon t-text-light"
                                        >
                                            <span class="fas fa-home"></span>
                                        </span>
                                    </div>
                                    <div class="cdr-contact__info">
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            Falukner street 1207 south
                                        </span>
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            carfline north height canda
                                        </span>
                                    </div>
                                </li>
                                <li
                                    class="cdr-list__item d-flex align-items-center t-mb-20"
                                >
                                    <div
                                        class="cdr-card__icon-wrapper cdr-card__icon-wrapper--sm t-mr-15"
                                    >
                                        <span
                                            class="cdr-card__icon t-text-light"
                                        >
                                            <span class="fas fa-phone"></span>
                                        </span>
                                    </div>
                                    <div class="cdr-contact__info">
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            (+123) 756 789 123
                                        </span>
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            (+123) 756 789 123
                                        </span>
                                    </div>
                                </li>
                                <li
                                    class="cdr-list__item d-flex align-items-center t-mb-20"
                                >
                                    <div
                                        class="cdr-card__icon-wrapper cdr-card__icon-wrapper--sm t-mr-15"
                                    >
                                        <span
                                            class="cdr-card__icon t-text-light"
                                        >
                                            <span
                                                class="far fa-envelope"
                                            ></span>
                                        </span>
                                    </div>
                                    <div class="cdr-contact__info">
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            info@sassaxmail.com
                                        </span>
                                        <span
                                            class="text-small d-block t-text-light"
                                        >
                                            info@sassaxmail.com
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->

        <footer id="footer">
            <div class="container">
                <div class="cdr-footer-top t-pt-80 t-pb-75">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-widget widget">
                                <a
                                    class="navbar-brand t-mb-15"
                                    href="index.html"
                                >
                                    <span class="cdr-logo t-text-primary"
                                        >buex</span
                                    >
                                </a>
                                <p class="t-text-lighter">
                                    Landing Page Builder is a hosted platform
                                    powered by the Brizy builder aiming to
                                    connect you with potential clients.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 t-mt-30 t-mt-md-0">
                            <div class="footer-widget widget">
                                <h6 class="widget-title">company</h6>
                                <ul>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">our team</a></li>
                                    <li><a href="#">products</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 t-mt-30 t-mt-md-0">
                            <div class="footer-widget widget">
                                <h6 class="widget-title">product</h6>
                                <ul>
                                    <li><a href="#">feature</a></li>
                                    <li><a href="#">pricing</a></li>
                                    <li><a href="#">credit</a></li>
                                    <li><a href="#">fAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 t-mt-30 t-mt-md-0">
                            <div class="footer-widget widget">
                                <h6 class="widget-title">download</h6>
                                <ul>
                                    <li><a href="#">iso</a></li>
                                    <li><a href="#">android</a></li>
                                    <li><a href="#">microsoft</a></li>
                                    <li><a href="#">desktop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 t-mt-30 t-mt-md-0">
                            <div class="footer-widget widget">
                                <h6 class="widget-title">support</h6>
                                <ul>
                                    <li><a href="#">privacy</a></li>
                                    <li><a href="#">help</a></li>
                                    <li><a href="#">terms</a></li>
                                    <li><a href="#">fAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-pt-40 t-pb-40 text-center">
                    <p class="t-text-lighter mb-0">
                        2019 Copyright Buex Landing Template Designed by Love .
                        All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>

        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fas fa-chevron-up"></i></span>
        </div>
        <!-- back to top area end -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Slick Slider  -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Magnific Popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Main script -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
