@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700");

html {
    font-size: 10px;
    @include lg-screen {
        font-size: 12px;
    }
    @include xl-screen {
        font-size: 16px;
    }
}

body {
    background-color: white;
    font-family: $body-font;
    font-weight: 400;
    line-height: 1.45;
    color: $text;
}

p {
    margin-bottom: 1.25rem;
    font-size: 1.6rem;
    @include lg-screen {
        font-size: 1.333rem;
    }
    @include xl-screen {
        font-size: 1rem;
    }
}

h1,
h2,
h3,
h4,
h5 {
    margin: 2.75rrem 0 1rrem;
    font-family: $body-font;
    font-weight: 700;
    line-height: 1.15;
}

h1 {
    margin-top: 0;
    font-size: 4.5rem;
}

h2 {
    font-size: 3.75rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 1.875rem;
    font-weight: 600;
}

h5 {
    font-size: 1.5rem;
    font-weight: 600;
}
h6 {
    font-size: 1.125rem;
}

small,
.text-small {
    font-size: 14px;
}
.lg-text {
    font-size: 20px;
}
button {
    &:focus {
        outline: none !important;
    }
}
.btn:focus, .btn.focus {
    outline: none;
    box-shadow: none;
}