/*==========================
    Accordion
===========================*/
.cdr-faq {
    background: $light-bg-2;
}
.cdr-accordion {
    .card {
        border: none;
        box-shadow: 0 20px 30px rgba($black, 0.16);
    }
    .card-header {
        padding: 0;
        border-bottom: none;
        background: transparent;
        button {
            width: 100%;
            padding-top: 36px;
            padding-bottom: 36px;
            padding-left: 40px;
            padding-right: 40px;
            position: relative;
            font-size: 30px;
            line-height: 1.15;
            font-weight: 600;
            text-align: left;
        }
    }
    .card-header h4 button[aria-expanded="true"] {
        padding-bottom: 0;
        color: $primary;
        &::after {
            content: "\f077";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            top: 50%;
            right: 20px;
            // transform: translateY(-50%);
            font-size: 16px;
            display: inline-block;
        }
    }
    .card-header h4 button[aria-expanded="false"] {
        &::after {
            content: "\f078";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            top: 50%;
            right: 20px;
            // transform: translateY(-50%);
            font-size: 16px;
            display: inline-block;
        }
    }
    .card-body {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 35px;
    }
}
