/*==========================
    Button
===========================*/
.button {
    display: inline-block;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    font-size: 16px;
    transition: all 0.3s ease;
    &:hover {
        box-shadow: 0 8px 18px rgba($black, 0.15);
        text-decoration: none;
    }
    &:focus {
        outline: none;
    }
    &--one {
        color: $primary !important;
        text-transform: uppercase !important;
    }
    &--two {
        color: $white;
        text-transform: uppercase;
        font-weight: 700;
        &:hover {
            color: $white;
        }
        &__icon {
            padding-right: 15px;
            position: relative;
            &::after {
                content: "";
                width: 1px;
                height: 53px;
                display: inline-block;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                background: rgba($white, 0.3);
            }
        }
        &__text {
            padding-left: 15px;
        }
    }
    &-rounded {
        border-radius: 50px;
    }
    &-circle {
        border-radius: 100%;
    }
    &__icon-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
