/*==========================
    Card style
===========================*/
.cdr-card {
    padding: 30px;
    border-radius: 5px;
    background: $white;
    &--shadow {
        box-shadow: 0 30px 70px 30px rgba($black, 0.16);
    }
    &__icon-wrapper {
        width: 120px;
        height: 120px;
        display: inline-block;
        position: relative;
        border-radius: 100%;
        background-image: linear-gradient(-45deg, $grad-2, $grad-1);
        &--sm {
            width: 65px;
            height: 65px;
            .cdr-card__icon {
                font-size: 30px;
            }
        }
    }
    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
    }
    &__icon-only {
        display: block;
        font-size: 48px;
        line-height: 1;
    }
    &__title {
        margin-bottom: 15px;
        font-size: 24px;
        text-transform: capitalize;
    }
}
