/*==========================
    Footer widget
===========================*/
.footer-widget {
    .widget-title {
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 700;
        color: $white;
        text-transform: capitalize;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            margin-bottom: 10px;
            a {
                font-size: 16px;
                text-transform: capitalize;
                color: $footer-text;
                &:hover {
                    text-decoration: none;
                    color: $white;
                }
            }
        }
    }
}