/*==========================
    Nav style
===========================*/
.navstyle {
    position: relative;
    &-2 {
        .navbar-nav {
            li {
                text-align: center;
                a {
                    color: $white;
                }
            }
        }
    }
}
.navbar-collapse {
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 1;
}
.navbar-nav {
    li {
        text-align: center;
        a {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px;
            color: $white;
            text-transform: capitalize;
            font-weight: 700;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.navbar-collapse {
    border-radius: 0 0 5px 5px;
    background: #333;
}
