/*==========================
    Product
===========================*/
.cdr-product {
    &__card {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        border-radius: 5px;
        background-image: linear-gradient(-45deg, $grad-2, $grad-1);
    }
    &__card-alt {
        border: 1px solid $border;
        border-radius: 5px;
    }
    &__img-wrapper {
        padding: 30px;
        background: $light-bg-2;
        text-align: center;
    }
    &__body {
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        &-title {
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 700;
            text-transform: capitalize;
        }
        &-cart-icon {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 5px;
            color: $white;
            background-image: linear-gradient(-45deg, $grad-2, $grad-1); 
            &:hover {
                color: $white;
            }
        }
    }
    &__title {
        font-size: 48px;
        color: $white;
    }
    &__item {
        display: inline-block;
    }
}