/*==========================
    Video
===========================*/
.cdr-video {
    width: 100%;
    height: 570px;
    position: relative;
    &__img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &__button {
        width: 120px;
        height: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $primary;
        &:hover {
            color: darken($primary, 10%);
        }
    }
}